{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "3c629b61-9c09-4d13-e797-69e96ac66cee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
